server {
  listen 80;
  root   /usr/share/nginx/html;
  index  index.html;

  # serve React routes
  location / {
    try_files $uri $uri/ /index.html;
  }

  # forward API calls to FastAPI container
  location /chat {
    proxy_pass         http://fastapi:8000;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
  }
}
